.start-page {
  display: flex;
  width: 100%;
  height: 100%;

  &-side-bar {
    display: flex;
    width: 96px;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: space-between;

    .base {
      position: relative;
      display: flex;
      flex-direction: column;

      .item {
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        align-items: center;
        padding: 16px;
        color: var(--text-color-3);
        cursor: pointer;
        font-size: var(--font-size-large);
        gap: 8px;
        text-decoration: none;
        transition: backdrop-filter 0.3s linear;
        -webkit-user-drag: none;

        &.active {
          color: var(--primary-color);
        }

        &:hover {
          backdrop-filter: invert(4%);
        }
      }
    }

    .bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px;
      color: var(--text-color-3);

      .setting-button {
        padding: 4px;
      }
    }
  }

  &-body {
    z-index: 1;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    flex-grow: 1;
    background-color: var(--card-color);
    box-shadow: -1px -1px 8px -8px;
  }

  &-header {
    flex-shrink: 0;
    padding: 16px;
    padding-bottom: 0;
  }

  &-view {
    overflow: hidden;
    flex-grow: 1;
  }
}
