.book-card {
  &-wrapper {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(286px, 1fr));
  }

  &-item {
    display: flex;
    user-select: none;

    .cover-wrapper {
      display: flex;
      width: 142px;
      height: 192px;
      flex-shrink: 0;
      justify-content: center;

      .cover {
        max-width: 100%;
        height: 100%;
        border-radius: 4px;
        box-shadow: var(--box-shadow-1);
        cursor: pointer;
        object-fit: contain;
        -webkit-user-drag: none;
      }
    }

    .metadata-wrapper {
      display: flex;
      height: 192px;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 8px;
      word-break: break-word;

      .title {
        margin-bottom: 12px;
        cursor: pointer;
        font-size: var(--font-size-huge);
        font-weight: var(--font-weight-strong);
      }

      .text-wrapper {
        display: flex;
        padding-bottom: 8px;
        font-size: var(--font-size-small);
        gap: 4px;

        .label {
          flex-shrink: 0;
        }

        .value {
          color: var(--text-color-2);
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
