<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .body {
      background-color: black;
      margin: 0;
      padding: 0;
    }
    .page {
      position: relative;
      background-color: #fff;
      margin: 100px;
    }
    .container {
      position: absolute;
      width: 164px;
      height: 130px;
      border: 2px solid rgb(255, 0, 0);
    }
    .container::before {
      position: absolute;
      content: 'Stage';
      top: 6px;
      left: 50%;
      translate: -50% 0;
      color: rgb(255, 0, 0);
      background-color: #fff;
    }
    .views {
      position: absolute;
      top: 5px;
      left: 5px;
      display: flex;
      padding: 10px;
      gap: 20px;
      border: 2px solid rgba(0, 0, 255);
    }
    .views::before {
      position: absolute;
      content: 'Views';
      top: 0px;
      left: 50%;
      translate: -50% 0;
      color: rgba(0, 0, 255);
      background-color: #fff;
    }
    .view {
      width: 140px;
      height: 100px;
      box-sizing: border-box;
      border: 2px dashed rgb(0, 0, 0);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="views">
      <div class="view">View</div>
      <div class="view">View</div>
      <div class="view">View</div>
    </div>
    <div class="container">
    </div>
  </div>
</body>
</html>
